<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedAccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReadyToScanActivity">

    <TextView
        android:id="@+id/accessSelected"
        android:layout_width="408dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:text="VACIO"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/initScan"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="104dp"
        android:text="Iniciar Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:layout_marginTop="112dp"
        android:text="Transito:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessSelected" />

    <TextView
        android:id="@+id/total"
        android:layout_width="409dp"
        android:layout_height="39dp"
        android:text="Ingresos totales:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/initScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        app:layout_constraintVertical_bias="0.322" />

</androidx.constraintlayout.widget.ConstraintLayout>